对象---无序属性的集合，属性值可以包含基本型，对象，函数（散列表）
--------------------【A】理解对象-------------------------
1.属性类型
 a) Configurable --是否能够被删除
 b) Enumerable   --是否能被枚举 (for-in)
 c) Writable     --是否能够修改属性值
 d) value        --包含这个属性值
    Object.defineProperty()
    接收三个参数: 1.属性所在的对象
                2.属性的名字
                3.属性描述对象
    ex：
    var person = {
        name:"Aaron"
    }
    Object.defineProperty(person,"name",{
        Configurable:true/false,
        Enumerable:true/false,
        Writable:true/false,
        value:""
    })
2.访问器属性(get,set)
3.定义多个属性
    Object.defineProperties(person,{
        name:{
            Configurable:true/false,
            Enumerable:true/false,
            Writable:true/false,
            value:"Aaron"
        },
        age:{
            Configurable:true/false,
            Enumerable:true/false,
            Writable:true/false,
            value:"29"
        },
        _work:{
            value:"IT"
        }
        work:{
            get:function(){
                return this._work
            },
            set:function(newValue){
                this._work = newValue + this._work
            }
        }

    })
4.读取属性的特性-----属性描述对象
Object.getOwnPropertyDescriptor(person,"name")
    接收俩个参数：
    1).对象
    2).要查找的对象属性
返回的描述对象如下：
Object {value: "Aaron", writable: false, enumerable: false, configurable: false}
--------------------【B】创建对象-------------------------
注：ECMAScript无法创建类，一下方法为，大牛们想的招！模拟类的特性，发明的函数
1.工厂模式
function createPerson(name,age,job){
    var o = new Object();
    o.name = name;
    o.age = age;
    o.job = job;
    o.sayName = function(){
        alert(this.name)
    }
    return o;
}
var person1 = createPerson("Aaron",27,"ITer");
var person2 = CreatePerson("qq",26,"UIer");

2.构造函数模式
function Person(name,age,job){
    this.name = name;
    this.age = age;
    this.job = job;
    this.sayName = function(){
        alert(this.name)
    }
}
var person1 = new Person("Aaron",27,"ITer");
var person2 = new Person("qq",26,"UIer");
和工厂模式的区别：
    1).没有显示的创建对象
    2).直接将属性和方法赋给了this关键字
    3).没有return语句
    4).函数名称为首字母为大写
    5).创建实例要用new关键字
3.原型模式
    后续学习中。。。。。。