String类型

1.字符方法
charAt(),charCodeAt(),都是接受一个参数（可以是负数），返回基于0的字符
    charAt()---返回字符串形式的字符，
    charCodeAt() ---返回的字符的Code编码
2.字符操作方法
    *concat() ---用于将一个或者多个字符连接起来（默认还是用‘+’比较方便）

    -------------------------------------------------------------------------
    |    *slice()                                                           |
    |   *substring()                                                        |
    |    --接受两个参数，指的是字符的index，截取字符片段不包含第二个参数对应的字符  |
    -------------------------------------------------------------------------

    *substr()
        --接受两个参数，第一个参数是字符的index值，第二个是要截取的字符个数。
3.字符串位置方法
    indexOf() ---返回字符的索引(从左开始)      --|
                                              |-----不包含该字符，返回-1，如果字符在字符串中出现一次，两个方法返回的值相等
    lastIndexOf() ---返回字符的索引（从右开始）--|

    trim()---删除字符串前后的空格，创建的是一个副本，不会改变原有字符串



Math类型