String类型

1.字符方法
charAt(),charCodeAt(),都是接受一个参数（可以是负数），返回基于0的字符
    charAt()---返回字符串形式的字符，
    charCodeAt() ---返回的字符的Code编码
2.字符操作方法
    *concat() ---用于将一个或者多个字符连接起来（默认还是用‘+’比较方便）

    -------------------------------------------------------------------------
    |    *slice()                                                           |
    |   *substring()                                                        |
    |    --接受两个参数，指的是字符的index，截取字符片段不包含第二个参数对应的字符  |
    -------------------------------------------------------------------------

    *substr()
        --接受两个参数，第一个参数是字符的index值，第二个是要截取的字符个数。
3.字符串位置方法
    indexOf() ---返回字符的索引(从左开始)      --|
                                              |-----不包含该字符，返回-1，如果字符在字符串中出现一次，两个方法返回的值相等
    lastIndexOf() ---返回字符的索引（从右开始）--|

    trim()---删除字符串前后的空格，创建的是一个副本，不会改变原有字符串



Math类型

1.Math对象的属性
    Math.E   --------自然对数的底数，即常量e的值
    Math.LN10 -------10的自然对数
    Math.LN2 --------2的自然对数
    Math.LOG2E ------以2为底e的对数
    Math.LOG20E -----以10为底e的对数
    Math.PI  --------π的值
    Math.SQRT1_2 ----1/2的平方根
    Math.SQRT2 ------2的苹方根
2.min(),max()方法
    Math.min(1,2,3,5,6)  //1

    var value = [2,3,4,5,6,6,7];
    Math.max.apply(Math,value) //7
3.舍入方法（将小数舍入为整数）
    Math.ceil()   ----执行向上舍入      Math.ceil(1.1) //2
    Math.floor()  ----执行向下舍入      Math.floor(1.9)//1
    Math.round()  ----执行标准舍入（四舍五入）
4.random()方法
    Math.random() ----方法返回大于等于0小于1的一个随机数[0,1);
    公式：
        值 = Math.floor(Math.random()*可能值的总数+第一个可能的值)
    例子：随机1~20
        var num = Math.floor(Math.random()*10+1)
5.其他方法
    Math.abs(num)   ----num的绝对值
    Math.exp(num)   ----Math.E的num次幂
    Math.log(num)   ----num的自然对数
    Math.pow(num,power) num的power次幂
    Math.sqrt(num)  ----num的平方根
    Math.acos(x)    ----x的反余弦值
    Math.asin(x)    ----x的反正弦值
    Math.atan(x)    ----x的反正切值
    Math.atan2(y,x) ----y/x的反正切值
    Math.cos(x)     ----x的余弦值
    Math.sin(x)     ----x的正弦值
    Math.tan(x)     ----x的正切值